# 표준 입력으로 금액(정수)이 입력됩니다.
# 1회당 요금은 1,350원으로 교통카드를 사용할 때마다 각 줄에 잔액을 출력하는 프로그램을 만드세요.
# 단, 최초 금액은 출력하지 않아야 합니다. 
# 그리고 잔액은 음수가 될 수 없으며 잔액이 부족하면 출력을 끝냅니다.

balance = int(input())
balance -= 1350

while balance >= 0:
    print(balance)
    balance -= 1350